<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galería</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .galeria {
      overflow: hidden;
      background: rgba(255, 255, 255, 0.8); /* Fondo difuminado */
      padding: 20px;
    }
    .galeria ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap; /* Permite que las imágenes se muestran en filas de acuerdo al espacio disponible */
      justify-content: space-between; /* Distribuye las imágenes en cada fila */
    }
    .galeria li {
      width: calc(33.33% - 10px); /* Ajusta el ancho para mostrar tres imágenes por fila con espacio entre ellas */
      margin-bottom: 20px; /* Espacio entre filas */
    }
    .galeria img {
      width: 100%; /* Las imágenes ocuparán el 100% del ancho de su contenedor */
      height: auto;
      border-radius: 20px; /* Esquina redondeada */
      box-shadow: 0 0 5px #949b96; /* Sombra ligera */
    }
  </style>
</head>
<body>

  <header>
    <h1>Galería de fotos</h1>
    <nav>
      <ul>
        <li><a href="Urban Fashion Img/">Carpeta de Fotos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="galeria">
      <ul>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F1.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F2.jpg" alt="Foto de una persona">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F3.jpg" alt="Foto de un animal">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F4.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F5.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F6.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F7.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F8.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F9.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F10.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F11.jpg" alt="Foto de un paisaje">
          </a>
        </li>
        <li>
          <a href="Urban Fashion Img/">
            <img src="Urban Fashion Img/F12.jpg" alt="Foto de un paisaje">
          </a>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>
